<html lang="en" ml-update="aware">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <title>CodePen - 3D birthday card</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Nobile:400italic,700italic);
        @import url(https://fonts.googleapis.com/css?family=Dancing+Script);
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        
        body {
            background: #E5E5E5;
            background-image: url("/gray-floral.png");
            padding: 50px;
        }
        
        #card-front {
            color: #FFDFDF;
        }
        
        #card,
        #card-front,
        #card-inside {
            height: 480px;
        }
        
        .wrap {
            padding: 1.5em 2.5em;
            height: 100%;
        }
        
        #card-front,
        #card-inside {
            width: 50%;
            -webkit-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
            -moz-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
            box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
            position: absolute;
            left: 50%;
        }
        
        #card-inside .wrap {
            background: #FFEFEF;
            -webkit-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
            -moz-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
            box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
        }
        
        #card {
            max-width: 960px;
            margin: 0 auto;
            transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            perspective: 5000px;
            -moz-perspective: 5000px;
            -webkit-perspective: 5000px;
            position: relative;
        }
        
        #card h1 {
            text-align: center;
            font-family: 'Nobile', sans-serif;
            font-style: italic;
            font-size: 70px;
            text-shadow: 4px 4px 0px rgba(0, 0, 0, .15), 1px 1px 0 rgba(255, 200, 200, 255), 2px 2px 0 rgba(255, 150, 150, 255), 3px 3px 0 rgba(255, 125, 125, 255);
            color: #FFF;
        }
        
        #card-inside {
            font-size: 1.1em;
            line-height: 1.4;
            font-family: 'Nobile';
            color: #331717;
            font-style: italic;
        }
        
        p {
            margin-top: 1em;
        }
        
        p:first-child {
            margin-top: 0;
        }
        
        p.signed {
            margin-top: 1.5em;
            text-align: center;
            font-family: 'Dancing Script', sans-serif;
            font-size: 1.5em;
        }
        
        #card-front {
            background-color: #FF5555;
            background-image: linear-gradient(top, #FF5555 0%, #FF7777 100%);
            background-image: -moz-linear-gradient(top, #FF5555 0%, #FF7777 100%);
            background-image: -webkit-linear-gradient(top, #FF5555 0%, #FF7777 100%);
            transform-origin: left;
            -moz-transform-origin: left;
            -webkit-transform-origin: left;
            transition: transform 1s linear;
            -moz-transition: -moz-transform 1s linear;
            -webkit-transition: -webkit-transform 1s linear;
            position: relative;
        }
        
        #card-front .wrap {
            transition: background 1s linear;
            -moz-transition: background 1s linear;
            -webkit-transition: background 1s linear;
        }
        
        #card-front button {
            position: absolute;
            bottom: 1em;
            right: -12px;
            background: #F44;
            color: #FFF;
            font-family: 'Nobile', sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 1.5em;
            padding: .5em;
            border: none;
            cursor: pointer;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
            -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
            -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
        }
        
        #card-front button:hover,
        #card-front button:focus {
            background: #F22;
        }
        
        #close {
            display: none;
        }
        
        #card.open-fully #close,
        #card-open-half #close {
            display: inline;
        }
        
        #card.open-fully #open {
            display: none;
        }
        
        #card.open-half #card-front,
        #card.close-half #card-front {
            transform: rotateY(-90deg);
            -moz-transform: rotateY(-90deg);
            -webkit-transform: rotateY(-90deg);
        }
        
        #card.open-half #card-front .wrap {
            background-color: rgba(0, 0, 0, .5);
        }
        
        #card.open-fully #card-front,
        #card.close-half #card-front {
            background: #FFEFEF;
        }
        
        #card.open-fully #card-front {
            transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -webkit-transform: rotateY(-180deg);
        }
        
        #card.open-fully #card-front .wrap {
            background-color: rgba(0, 0, 0, 0);
        }
        
        #card.open-fully #card-front .wrap *,
        #card.close-half #card-front .wrap * {
            display: none;
        }
        
        footer {
            max-width: 500px;
            margin: 40px auto;
            font-family: 'Nobile', sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #888;
            text-align: center;
        }
    </style>
    <script>
        window.console = window.console || function(t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">
    <div id="card">
        <div id="card-inside">
            <div class="wrap">
                <p>Hey son,</p>
                <p>I lost the message inside the card 2 times.. and i realsied i am slow at this :'( </p>
                <p>Listen kid, I want you to be the happiest today.. and i suck at making people happy..This is probably the only gift i can give you, my word..</p>
                <p>I will be there with you in your heart and soul whenever you seek me. I love you.
                </p>
                <p>always.</p>
                <p><a href="http://pandey47.0fees.us/index4.html">NEXT</a></p>
                <p class="signed">ZEF</p>
            </div>
        </div>
        <div id="card-front">
            <div class="wrap">
                <h1>Happy Birthday!</h1>
            </div>
            <button id="open">&gt;</button>
            <button id="close">&lt;</button>
        </div>
    </div>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script id="rendered-js">
        (function() {
            function $(id) {
                return document.getElementById(id);
            }

            var card = $('card'),
                openB = $('open'),
                closeB = $('close'),
                timer = null;
            console.log('wat', card);
            openB.addEventListener('click', function() {
                card.setAttribute('class', 'open-half');
                if (timer) clearTimeout(timer);
                timer = setTimeout(function() {
                    card.setAttribute('class', 'open-fully');
                    timer = null;
                }, 1000);
            });

            closeB.addEventListener('click', function() {
                card.setAttribute('class', 'close-half');
                if (timer) clearTimerout(timer);
                timer = setTimeout(function() {
                    card.setAttribute('class', '');
                    timer = null;
                }, 1000);
            });

        })();
        //# sourceURL=pen.js
    </script>


</body>

</html>